# Proper nouns; you shouldn't need to edit them.
-atlauncher = ATLauncher
-bakaxl = BakaXL
-multimc = MultiMC
-prismlauncher = Prism Launcher
-technic = Technic
-curseforge = CurseForge
-gdlauncher = GDLauncher

platform-bakaxl = BakaXL
platform-client = Client
platform-server = Server
platform-atlauncher = {-atlauncher}
platform-multimc = {-multimc}
platform-prismlauncher = {-prismlauncher}
platform-technic = {-technic}
platform-curseforge = {-curseforge}
platform-gdlauncher = {-gdlauncher}

logo-minecraft = Minecraft logo
logo-java = Java logo
logo-atlauncher = {-atlauncher} logo
logo-bakaxl = {-bakaxl} logo
logo-multimc = {-multimc} logo
logo-prismlauncher = {-prismlauncher} logo
logo-technic = Technic Launcher logo
logo-curseforge = {-curseforge} logo
logo-gdlauncher = {-gdlauncher} logo

button-back = Back
	.full = Back to List
button-menu = Menu
button-website = Website

wip-warning =
	<0><1>Quilt is in beta.</1> Here be dragons - there may be issues, but we'll fix them as quickly as we can!</0><2>If you'd like to help us test Quilt, please feel free to install it, try it, and let us know how you get on!</2>

# Used as the default text for the installer version if it's not replaced by JS.
installer-version-placeholder = Download
