# Proper nouns; you shouldn't need to edit them.
-atlauncher = ATLauncher
-multimc = MultiMC
-prismlauncher = Prism Launcher
-technic = Technic
-curseforge = CurseForge
-gdlauncher = GDLauncher

platform-client = Client
platform-server = Serveur
platform-atlauncher = {-atlauncher}
platform-multimc = {-multimc}
platform-prismlauncher = {-prismlauncher}
platform-technic = {-technic}
platform-curseforge = {-curseforge}
platform-gdlauncher = {-gdlauncher}

logo-minecraft = Minecraft logo
logo-java = Java logo
logo-atlauncher = {-atlauncher} logo
logo-multimc = {-multimc} logo
logo-prismlauncher = {-prismlauncher} logo
logo-technic = Technic Launcher logo
logo-curseforge = {-curseforge} logo
logo-gdlauncher = {-gdlauncher} logo

button-back = Retour
	.full = Retour à la liste
button-menu = Menu
button-website = Site web

wip-warning =
	<0><1>Quilt est actuellement en version bêta.</1> Là est le danger - il peut y avoir des problèmes, mais nous les corrigerons aussi vite que possible !</0><2>Si vous souhaitez nous aider à tester Quilt, n'hésitez pas à l'installer, à l'essayer et à nous faire part de vos retours !</2>

# Used as the default text for the installer version if it's not replaced by JS.
installer-version-placeholder = Download
