lang-name = Português Brasileiro

title = The Quilt Project
short-title = QuiltMC
description = O mod-loader que importa.

title-formatted = {$shortTitle} | {$title}
serial-comma = {$prev}, {$next}

# Common strings
-developer-wiki = Wiki de desenvolvedores
# Hmm, "de" ou "des"?
-forum = Fórum
-import-utility = Utilidade de importação para Quilt
-openings = Vagas
-patch-notes = Patch Notes
# aaaaaaaaaaaa como eu posso traduzir você ;-;
-sponsors = Patrocinadores
-staff-resources = Staff Resources
-template-mod = Modelo de mod

# Brand names/proper nouns - You shouldn't need to edit this.
-mastodon = Mastodon
-github = GitHub
-discord = Discord
-twitter = Twitter
-twitch = Twitch

page-authors =
	{ $count ->
        [one] Autore
        *[other] Autores
	}: {$names}
page-edited = Editado: {DATETIME($date, month: "long", year: "numeric", day: "numeric")}
post-date = {DATETIME($date, month: "long", year: "numeric", day: "numeric")}


nav-about = Sobre
nav-blog = Blog
nav-community = Comunidade
nav-install = Instalar
nav-more-pages = Mais páginas
nav-usage = Uso

divider-development = Desenvolvimento
divider-external-links = Links externos

nav-page-developer-wiki = {-developer-wiki}
nav-page-import-utility = {-import-utility}
nav-page-maven-repo = Repositório Maven
nav-page-openings = {-openings}
nav-page-patch-notes = {-patch-notes}
nav-page-sponsors = {-sponsors}
nav-page-staff-resources = {-staff-resources}
nav-page-template-mod = {-template-mod}
nav-page-legal = Legal

button-close = Fechar
button-discord = {-discord}
button-discord-community = Comunidade
button-discord-toolchain = Toolchain
button-developer-wiki = {-developer-wiki}
button-forum = {-forum}
button-github = {-github}
button-install = Instalar
button-mastodon = {-mastodon}
button-maven-repo = Repositório Maven
button-more = Mais
button-more-posts = Mais posts
button-openings = {-openings}
button-patch-notes = {-patch-notes} do Minecraft
button-rss = RSS
button-template-mod = {-template-mod}
button-twitter = {-twitter}
button-twitch = {-twitch}
button-usage-docs = Docs de uso

sidebar-pages = Páginas
sidebar-resources = Recursos
sidebar-teams = Equipes
sidebar-versions = Versões

paginator-button-first = First
paginator-button-previous = Previous
paginator-button-next = Next
paginator-button-last = Last

tooltip-switch-language = Trocar língua
tooltip-toggle-low-contrast = Alternar contraste baixo

prompt-error-noscript = Você tem o JavaScript desativado. Ative o JavaScript para poder usar a busca.
prompt-search-language = Busce por sua língua aqui...

page-404 = 404
page-404-title = Página não encontrada :(
page-404-subtitle = A página solicitada não pode ser encontrada.
