copyright = Copyright © {$year} Quilt Project
disclaimer-unofficial =
	A Quilt não é um produto oficial do Minecraft, e não é aprovada ou associada com a Mojang Studios.
	"Minecraft" é uma marca registrada da Mojang AB e quaisquer usos da marca Minecraft no site é usada
	de acordo com as <0>Orientações sobre Uso da Marca e de Ativos</0> da Mojang Studios.
disclaimer-icons =
	Todas as logos usadas nesse site são propriedades de sues respectives dones.
	A recriação da logo da CurseForge que usamos em alguns lugares nesse site <0>foi criada por thecodewarrior</0>.
# NOTE: <0></0> is the pineapple emote.
made-with =
	Feita com <0></0>, <1>Bulma</1> e <2>as extensões CreativeBulma</2>.
