# Proper nouns; you shouldn't need to edit them.
-atlauncher = ATLauncher
-bakaxl = BakaXL
-multimc = MultiMC
-prismlauncher = Prism Launcher
-technic = Technic
-curseforge = CurseForge
-gdlauncher = GDLauncher

platform-client = Cliente
platform-server = Servidor
platform-atlauncher = {-atlauncher}
platform-bakaxl = {-bakaxl}
platform-multimc = {-multimc}
platform-prismlauncher = {-prismlauncher}
platform-technic = {-technic}
platform-curseforge = {-curseforge}
platform-gdlauncher = {-gdlauncher}

logo-minecraft = Logo do Minecraft
logo-java = Logo do Java
logo-atlauncher = Logo da {-atlauncher}
logo-bakaxl = Logo da {-bakaxl}
logo-multimc = Logo da {-multimc}
logo-prismlauncher = Logo da {-prismlauncher}
logo-technic = Logo da Technic Launcher
logo-curseforge = Logo da {-curseforge}
logo-gdlauncher = Logo da {-gdlauncher}

button-back = Voltar
	.full = Voltar pra lista
button-menu = Menu
button-website = Site

wip-warning =
	<0><1>A Quilt está atualmente em beta.</1> Prossiga com cautela! -- problemas podem acontecer, mas nós os arrumaremos o mais rápido possível!</0><2>Se você gostaria de nos ajudar a testar a Quilt, por favor sinta-se livre para instalá-la, prová-la, e compartilhar sua experiência conosco!</2>

# Used as the default text for the installer version if it's not replaced by JS.
installer-version-placeholder = Baixar
