setting-text-direction = ltr
setting-title-separator = {" "}|{" "}

navbar-about = About
navbar-blog = Blog
navbar-community = Community
navbar-install = Install
navbar-usage = Usage
navbar-more-pages = More Pages

page-about-about = About

developer-wiki = Developer Wiki
maven-repository = Maven Repository
# short form of `maven-repository` for buttons.
maven-repo = Maven Repo
template-mod = Template Mod
quilt-import-utility = Quilt Import Utility
patch-notes = Patch Notes
openings = Openings
staff-resources = Staff Resources

divider-development = Development
divider-external-links = External Links