# Proper nouns; you shouldn't need to edit them.
-atlauncher = ATLauncher
-bakaxl = BakaXL
-multimc = MultiMC
-prismlauncher = Prism Launcher
-technic = Technic
-curseforge = CurseForge

platform-bakaxl = BakaXL
platform-client = 客户端
platform-server = 服务端
platform-atlauncher = {-atlauncher}
platform-multimc = {-multimc}
platform-prismlauncher = {-prismlauncher}
platform-technic = {-technic}
platform-curseforge = {-curseforge}

logo-minecraft = Minecraft 的标志
logo-java = Java 的标志
logo-atlauncher = {-atlauncher} 的标志
logo-bakaxl = {-bakaxl} 的标志
logo-multimc = {-multimc} 的标志
logo-prismlauncher = {-prismlauncher} 的标志
logo-technic = Technic 启动器的标志
logo-curseforge = {-curseforge} 的标志

button-back = 返回
	.full = 返回到列表
button-menu = 菜单
button-website = 网站

wip-warning =
	<0><1>Quilt 现仍处于 Beta 测试阶段。</1> 在使用时如果遇到任何问题请及时告知我们，我们会尽快解决。</0><2>如果你愿意帮我们测试 Quilt，就请安装、测试一下，我们期待你的反馈！</2>

# Used as the default text for the installer version if it's not replaced by JS.
installer-version-placeholder = 下载
