# Proper nouns; you shouldn't need to edit them.
-atlauncher = ATLauncher
-multimc = MultiMC
-polymc = PolyMC
-technic = Technic
-curseforge = CurseForge
-gdlauncher = GDLauncher

platform-client = 客户端
platform-server = 服务端
platform-atlauncher = {-atlauncher}
platform-multimc = {-multimc}
platform-polymc = {-polymc}
platform-technic = {-technic}
platform-curseforge = {-curseforge}
platform-gdlauncher = {-gdlauncher}

logo-minecraft = Minecraft 的标志
logo-java = Java 的标志
logo-atlauncher = {-atlauncher} 的标志
logo-multimc = {-multimc} 的标志
logo-polymc = {-polymc} 的标志
logo-technic = Technic 启动器的标志
logo-curseforge = {-curseforge} 的标志
logo-gdlauncher = {-gdlauncher} 的标志

button-back = 返回
	.full = 返回到列表
button-menu = 菜单
button-website = 网站

# Used as the default text for the installer version if it's not replaced by JS.
installer-version-placeholder = 下载